{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=ClinicCms_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ReceptionistAccount": {
    "Username": "reception",
    "Password": "YOUR_HASHED_PASSWORD"
  },

  "AdminAccount": {
    "Username": "admin",
    "Password": "YOUR_ADMIN_PASSWORD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}