{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-B098VVP;Database=ClinicCms_DB;Trusted_Connection=True;TrustServerCertificate=True" },
  "ReceptionistAccount": {
    "Username": "reception",
    "Password": "AQAAAAIAAYagAAAAEN2wU8yfs8Zk5wVcyHNWK8XiejcHIMcXhTJmZrCAAmrjVPAc3kKXtEQsI9RXV8vjXg=="
  },
  "AdminAccount": {
    "Username": "admin",
    "Password": "admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}